<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santi's Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="title-logo">
          <img
            src="logo/library-outline.svg"
            class="header-logo filter-white"
          />
          <h1 class="header-title">Santi's Library</h1>
        </div>
      </div>
      <div class="content">
        <div class="book-grid">
          <div class="add-book-card">
            <h2 class="white-text title">Add Book</h2>
            <dialog>
              <div class="modal-container">
                <img onclick="" src="logo/close-thick.svg" class="close-btn" />
                <form name="addBook" action="script.js">
                  <label for="title">Title:</label><br />
                  <input type="text" id="title" name="title" /><br />

                  <label for="author">Author:</label><br />
                  <input type="text" id="author" name="author" /><br />

                  <label for="pages">Pages:</label><br />
                  <input type="number" id="pages" name="pages" /><br />

                  <div class="read-stat-container">
                    <p class="read-question-text">Read or Unread?</p>
                    <input
                      type="radio"
                      id="read"
                      name="read_status"
                      value="Read"
                    />
                    <label for="read">Read</label><br />
                    <input
                      type="radio"
                      id="unread"
                      name="read_status"
                      value="Unread"
                    />
                    <label for="unread">Unread</label>
                  </div>
                  <input type="submit" value="Add Book" />
                </form>
              </div>
            </dialog>
            <img src="logo/plus.svg" class="logo filter-white add-book" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
